	-arcv2em 
	-core2 
	-rgf_num_banks=2 
	-rgf_banked_regs=32 
	-rgf_num_wr_ports=2 
	-Xunaligned 
	-Xcode_density 
	-Xdiv_rem=radix2 
	-Xswap 
	-Xbitscan 
	-Xmpy_option=mpyd 
	-Xshift_assist 
	-Xbarrel_shifter 
	-Xdsp2 
	-Xdsp_complex 
	-Xdsp_divsqrt=radix2 
	-Xdsp_itu 
	-Xdsp_accshift=full 
	-Xagu_small 
	-Xagu_wb_depth=2 
	-Xagu_accord 
	-Xxy 
	-Xxy_config=dccm_x_y 
	-Xxy_size=32K 
	-Xxy_interleave 
	-Xxy_x_base=0xc0000000 
	-Xxy_y_base=0xe0000000 
	-Xfpus_div 
	-Xfpu_mac 
	-Xfpuda 
	-Xfpus_mpy_slow 
	-Xfpus_div_slow 
	-Xtimer0 
	-Xtimer0_level=1 
	-Xtimer1 
	-Xtimer1_level=0 
	-action_points=8 
	-Xstack_check 
	-code_protection 
	-smart_stack_entries=64 
	-mpu 
	-mpu_regions=16 
	-ifq_entries=4 
	-interrupts=95 
	-interrupt_priorities=4 
	-ext_interrupts=60 
	-firq 
	-interrupt_base=0x0 
	-dccm_size=0x20000 
	-dccm_base=0x80000000 
	-iccm0_size=0x40000 
	-iccm0_base=0x20000000 
	-error_prot_ver=3 
	-ccm_prot_pipelined 
	-watchdog 
	-watchdog_size=16 
	-Xpct_counters=8 
	-arconnect 
	-connect_pmu 
	-connect_pdm 
	-dmac 
	-dmac_channels=16 
	-dmac_registers=16 
	-dmac_fifo_depth=4 
	-dmac_int_config=multiple_internal 
	-power_domains 
	-dvfs 
